In [1]:
import pandas as pd
import numpy as np
import _sqlite3

In [2]:
with _sqlite3.connect('chinook.db') as conn:
    df = pd.read_sql('SELECT * from customers', conn)
    print(df.head(10))

   CustomerId  FirstName     LastName  \
0           1       Luís    Gonçalves
1           2     Leonie       Köhler
2           3   François     Tremblay
3           4      Bjørn       Hansen
4           5  František  Wichterlová
5           6     Helena         Holý
6           7     Astrid       Gruber
7           8       Daan      Peeters
8           9       Kara      Nielsen
9          10    Eduardo      Martins

                                            Company  \
0  Embraer - Empresa Brasileira de Aeronáutica S.A.
1                                              None
2                                              None
3                                              None
4                                  JetBrains s.r.o.
5                                              None
6                                              None
7                                              None
8                                              None
9                                  Woodstock Discos

                                Address                 City State  \
0       Av. Brigadeiro Faria Lima, 2170  São José dos Campos    SP
1               Theodor-Heuss-Straße 34            Stuttgart  None
2                     1498 rue Bélanger             Montréal    QC
3                      Ullevålsveien 14                 Oslo  None
4                         Klanova 9/506               Prague  None
5                         Rilská 3174/6               Prague  None
6  Rotenturmstraße 4, 1010 Innere Stadt               Vienne  None
7                       Grétrystraat 63             Brussels  None
8                   Sønder Boulevard 51           Copenhagen  None
9             Rua Dr. Falcão Filho, 155            São Paulo    SP

          Country PostalCode               Phone                 Fax  \
0          Brazil  12227-000  +55 (12) 3923-5555  +55 (12) 3923-5566
1         Germany      70174    +49 0711 2842222                None
2          Canada    H2G 1A7   +1 (514) 721-4711                None
3          Norway       0171     +47 22 44 22 22                None
4  Czech Republic      14700    +420 2 4172 5555    +420 2 4172 5555
5  Czech Republic      14300    +420 2 4177 0449                None
6         Austria       1010      +43 01 5134505                None
7         Belgium       1000    +32 02 219 03 03                None
8         Denmark       1720      +453 3331 9991                None
9          Brazil  01007-010  +55 (11) 3033-5446  +55 (11) 3033-4564

                      Email  SupportRepId
0      luisg@embraer.com.br             3
1     leonekohler@surfeu.de             5
2       ftremblay@gmail.com             3
3     bjorn.hansen@yahoo.no             4
4  frantisekw@jetbrains.com             4
5           hholy@gmail.com             5
6    astrid.gruber@apple.at             5
7     daan_peeters@apple.be             4
8     kara.nielsen@jubii.dk             4
9  eduardo@woodstock.com.br             4

In [3]:
# Task2

df2 = pd.read_json('iris.json')
# Display shape (rows, columns)
print("Shape of the dataset:", df2.shape)

# Display column names
print("Column names:", df2.columns.tolist())

Shape of the dataset: (150, 5)
Column names: ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species']

In [4]:
# Task3
df3 = pd.read_excel('titanic.xlsx')
print(df3.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [5]:
#4
df = pd.read_parquet('flights')
df.info

<bound method DataFrame.info of          Year Quarter Month DayofMonth DayOfWeek  FlightDate  \
0        2022       2     4         15         5  2022-04-15
1        2022       2     4         16         6  2022-04-16
2        2022       2     4         17         7  2022-04-17
3        2022       2     4         18         1  2022-04-18
4        2022       2     4         19         2  2022-04-19
...       ...     ...   ...        ...       ...         ...
6729120  2022       3     7         12         2  2022-07-12
6729121  2022       3     7         13         3  2022-07-13
6729122  2022       3     7         14         4  2022-07-14
6729123  2022       3     7         15         5  2022-07-15
6729124  2022       3     7         16         6  2022-07-16

        Reporting_Airline DOT_ID_Reporting_Airline  \
0                      OH                    20397
1                      OH                    20397
2                      OH                    20397
3                      OH                    20397
4                      OH                    20397
...                   ...                      ...
6729120                DL                    19790
6729121                DL                    19790
6729122                DL                    19790
6729123                DL                    19790
6729124                DL                    19790

        IATA_CODE_Reporting_Airline Tail_Number  ... Div4WheelsOff  \
0                                OH      N582NN  ...          None
1                                OH      N575NN  ...          None
2                                OH      N562NN  ...          None
3                                OH      N548NN  ...          None
4                                OH      N597NN  ...          None
...                             ...         ...  ...           ...
6729120                          DL      N712TW  ...          None
6729121                          DL      N703TW  ...          None
6729122                          DL      N722TW  ...          None
6729123                          DL      N718TW  ...          None
6729124                          DL      N703TW  ...          None

        Div4TailNum Div5Airport Div5AirportID Div5AirportSeqID Div5WheelsOn  \
0              None        None          None             None         None
1              None        None          None             None         None
2              None        None          None             None         None
3              None        None          None             None         None
4              None        None          None             None         None
...             ...         ...           ...              ...          ...
6729120        None        None          None             None         None
6729121        None        None          None             None         None
6729122        None        None          None             None         None
6729123        None        None          None             None         None
6729124        None        None          None             None         None

        Div5TotalGTime Div5LongestGTime Div5WheelsOff Div5TailNum
0                 None             None          None        None
1                 None             None          None        None
2                 None             None          None        None
3                 None             None          None        None
4                 None             None          None        None
...                ...              ...           ...         ...
6729120           None             None          None        None
6729121           None             None          None        None
6729122           None             None          None        None
6729123           None             None          None        None
6729124           None             None          None        None

[6729125 rows x 109 columns]>

In [6]:
#5
df5 = pd.read_csv('movie.csv')
df5

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [7]:
# Part 2: Exploring DataFrames

df = pd.read_json('iris.json')
df.columns =[columns.lower() for  columns in df.columns ]
df.loc[:, df.columns[:2]]

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [8]:
# titanic.xlsx
# So we give list of boolean numbers count to rows of df
df2 = pd.read_excel('titanic.xlsx')
males = df2.loc[(df2['Age']>30) & (df2['Sex'] == 'male')]
females = df2.loc[(df2['Age']>30) & (df2['Sex'] == 'female')]
males, females

(     PassengerId  Survived  Pclass                                  Name  \
 4              5         0       3              Allen, Mr. William Henry
 6              7         0       1               McCarthy, Mr. Timothy J
 13            14         0       3           Andersson, Mr. Anders Johan
 20            21         0       2                  Fynney, Mr. Joseph J
 21            22         1       2                 Beesley, Mr. Lawrence
 ..           ...       ...     ...                                   ...
 867          868         0       1  Roebling, Mr. Washington Augustus II
 872          873         0       1              Carlsson, Mr. Frans Olof
 873          874         0       3           Vander Cruyssen, Mr. Victor
 881          882         0       3                    Markun, Mr. Johann
 890          891         0       3                   Dooley, Mr. Patrick

       Sex   Age  SibSp  Parch    Ticket     Fare        Cabin Embarked
 4    male  35.0      0      0    373450   8.0500          NaN        S
 6    male  54.0      0      0     17463  51.8625          E46        S
 13   male  39.0      1      5    347082  31.2750          NaN        S
 20   male  35.0      0      0    239865  26.0000          NaN        S
 21   male  34.0      0      0    248698  13.0000          D56        S
 ..    ...   ...    ...    ...       ...      ...          ...      ...
 867  male  31.0      0      0  PC 17590  50.4958          A24        S
 872  male  33.0      0      0       695   5.0000  B51 B53 B55        S
 873  male  47.0      0      0    345765   9.0000          NaN        S
 881  male  33.0      0      0    349257   7.8958          NaN        S
 890  male  32.0      0      0    370376   7.7500          NaN        Q

 [202 rows x 12 columns],
      PassengerId  Survived  Pclass  \
 1              2         1       1
 3              4         1       1
 11            12         1       1
 15            16         1       2
 18            19         0       3
 ..           ...       ...     ...
 862          863         1       1
 865          866         1       2
 871          872         1       1
 879          880         1       1
 885          886         0       3

                                                   Name     Sex   Age  SibSp  \
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 11                            Bonnell, Miss. Elizabeth  female  58.0      0
 15                     Hewlett, Mrs. (Mary D Kingcome)  female  55.0      0
 18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
 ..                                                 ...     ...   ...    ...
 862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
 865                           Bystrom, Mrs. (Karolina)  female  42.0      0
 871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
 879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
 885               Rice, Mrs. William (Margaret Norton)  female  39.0      0

      Parch    Ticket     Fare Cabin Embarked
 1        0  PC 17599  71.2833   C85        C
 3        0    113803  53.1000  C123        S
 11       0    113783  26.5500  C103        S
 15       0    248706  16.0000   NaN        S
 18       0    345763  18.0000   NaN        S
 ..     ...       ...      ...   ...      ...
 862      0     17466  25.9292   D17        S
 865      0    236852  13.0000   NaN        S
 871      1     11751  52.5542   D35        S
 879      1     11767  83.1583   C50        C
 885      5    382652  29.1250   NaN        Q

 [103 rows x 12 columns])

From the Flights parquet file:

Extract and print only the origin, dest, and carrier columns.
Find the number of unique destinations.

In [9]:
import pandas as pd
df = pd.read_parquet('flights')

MemoryError: Unable to allocate 5.46 GiB for an array with shape (109, 6729125) and data type object

In [5]:
import gc

# Run garbage collection
gc.collect()

0

In [11]:
df[['Origin', 'Dest', 'CarrierDelay']]

        Origin Dest CarrierDelay
0          MDT  CLT         None
1          MDT  CLT         None
2          MDT  CLT         None
3          MDT  CLT         None
4          MDT  CLT         None
...        ...  ...          ...
6729120    BOS  ATL         None
6729121    BOS  ATL         None
6729122    BOS  ATL         None
6729123    BOS  ATL        17.00
6729124    BOS  ATL         None

[6729125 rows x 3 columns]

From the movie.csv file:
Filter rows where duration is greater than 120 minutes.

Sort the filtered DataFrame by director_facebook_likes in descending order.

In [10]:
df4 = pd.read_csv('movie.csv')
df_4_2 = df4.loc[df4['duration']>120]

# Sorting by director_facebook_likes in descending order
sorted_df = df_4_2.sort_values(by='director_facebook_likes', ascending = False)
print(sorted_df)

      color      director_name  num_critic_for_reviews  duration  \
120   Color  Christopher Nolan                   478.0     128.0
66    Color  Christopher Nolan                   645.0     152.0
96    Color  Christopher Nolan                   712.0     169.0
3     Color  Christopher Nolan                   813.0     164.0
97    Color  Christopher Nolan                   642.0     148.0
...     ...                ...                     ...       ...
3357  Color                NaN                     9.0     142.0
3582  Color                NaN                    10.0     240.0
3799  Color                NaN                     2.0     199.0
4005  Color                NaN                     NaN     197.0
4031  Color                NaN                    10.0     173.0

      director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
120                   22000.0                 11000.0       Liam Neeson
66                    22000.0                 11000.0      Heath Ledger
96                    22000.0                  6000.0     Anne Hathaway
3                     22000.0                 23000.0    Christian Bale
97                    22000.0                 23000.0         Tom Hardy
...                       ...                     ...               ...
3357                      NaN                   427.0    Jack O'Connell
3582                      NaN                   334.0      Blake Ritson
3799                      NaN                   505.0  Jonathan Crombie
4005                      NaN                   110.0   Jessica De Gouw
4031                      NaN                   476.0        Colm Feore

      actor_1_facebook_likes        gross                            genres  \
120                  23000.0  205343774.0                  Action|Adventure
66                   23000.0  533316061.0       Action|Crime|Drama|Thriller
96                   11000.0  187991439.0            Adventure|Drama|Sci-Fi
3                    27000.0  448130642.0                   Action|Thriller
97                   29000.0  292568851.0  Action|Adventure|Sci-Fi|Thriller
...                      ...          ...                               ...
3357                 27000.0          NaN                     Drama|Romance
3582                   805.0          NaN              Comedy|Drama|Romance
3799                   662.0          NaN                      Drama|Family
4005                   578.0          NaN                         Drama|War
4031                   723.0          NaN            Horror|Sci-Fi|Thriller

      ... num_user_for_reviews language    country  content_rating  \
120   ...               2685.0  English        USA           PG-13
66    ...               4667.0  English        USA           PG-13
96    ...               2725.0  English        USA           PG-13
3     ...               2701.0  English        USA           PG-13
97    ...               2803.0  English        USA           PG-13
...   ...                  ...      ...        ...             ...
3357  ...                 33.0  English         UK             NaN
3582  ...                 50.0  English         UK             NaN
3799  ...                 74.0  English     Canada            TV-G
4005  ...                  1.0  English  Australia             NaN
4031  ...                 33.0  English        USA             NaN

           budget  title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
120   150000000.0      2005.0                14000.0        8.3          2.35
66    185000000.0      2008.0                13000.0        9.0          2.35
96    165000000.0      2014.0                11000.0        8.6          2.35
3     250000000.0      2012.0                23000.0        8.5          2.35
97    160000000.0      2010.0                27000.0        8.8          2.35
...           ...         ...                    ...        ...           ...
3357          NaN         NaN                  698.0        7.7           NaN
3582          NaN         NaN                  432.0        8.2          1.78
3799          NaN         NaN                  517.0        8.4          1.33
4005   15000000.0         NaN                  476.0        7.4           NaN
4031          NaN         NaN                  539.0        5.0          1.78

     movie_facebook_likes
120                 15000
66                  37000
96                 349000
3                  164000
97                 175000
...                   ...
3357                    0
3582                    0
3799                    0
4005                  367
4031                  518

[1039 rows x 28 columns]

From iris.json: Calculate the mean, median, and standard deviation for each numerical column.

In [1]:
#Part3 filtering tasks
df = pd.read_json('iris.json')
# get columns as a list
column_names = [item for item in df.columns if item !='species']
df.loc[:, column_names].mean()

NameError: name 'pd' is not defined

From titanic.xlsx: Find the minimum, maximum, and sum of passenger ages.

In [10]:
import pandas as pd
df_titanic = pd.read_excel('titanic.xlsx')
min_age = df_titanic.loc[5, ['Age']]

Age    NaN
Name: 5, dtype: object

From movie.csv:

Identify the director with the highest total director_facebook_likes.
Find the 5 longest movies and their respective directors.

From Flights parquet file:

Check for missing values in the dataset. Fill missing values in a numerical column with the column’s mean.